<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>quic_test_6._0</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <!--Reference Include="linux/System.Net.Quic.dll" /-->
    <Reference Include="/usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.11/System.Net.Quic.dll" />
  </ItemGroup>
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <Reference Include="win\System.Net.Quic.dll" />
    <!--Reference Include="C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.13\System.Net.Quic.dll" /-->
  </ItemGroup>

</Project>
